{
	"name": "souji_aoc",
	"version": "0.1.0",
	"description": "Adcent of Code 2018",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		
	},
	"devDependencies": {
		"eslint": "^5.4.0",
		"eslint-config-aqua": "^4.3.4"
	},
	"eslintConfig": {
		"extends": "aqua/node"
	}
}